# 用于指定NameNode的地址
fs.defaultFS=hdfs://hdp101:9000
# Hadoop运行时产生文件的临时存储目录
hadoop.tmp.dir=/home/vagrant/apps/hadoop/tmp
# 文件被永久删除前保留的时间（单位：分钟），默认值为0表明垃圾回收站功能关闭
fs.trash.interval=10080
fs.trash.checkpoint.interval=0

# 配置HDFS网页登录使用的静态用户为vagrant
hadoop.http.staticuser.user=vagrant
# 配置该vagrant(superUser)允许通过代理访问的主机节点
hadoop.proxyuser.vagrant.hosts=*
# 配置该vagrant(superUser)允许通过代理用户所属组
hadoop.proxyuser.vagrant.groups=*
# 配置该vagrant(superUser)允许通过代理的用户
hadoop.proxyuser.vagrant.users=*

#指定zookeeper地址，配置HA时需要 
# ha.zookeeper.quorum=hdp101:2181,hdp102:2181,hdp103:2181
