# -----------------------------------2.7.7----------------------------------
# 数据块副本的数量，默认为3
# dfs.replication=1
# NameNode在本地文件系统中持久存储命名空间和事务日志的路径
# dfs.namenode.name.dir=/home/vagrant/apps/hadoop/tmp/dfs/name
# DataNode在本地文件系统中存放块的路径
# dfs.datanode.data.dir=/home/vagrant/apps/hadoop/tmp/dfs/data
# 集群权限系统校验
# dfs.permissions=false
# datanode之间通过域名方式通信
# dfs.datanode.use.datanode.hostname=true
# 检查点被删除之前的分钟数，默认为0，单位为分钟**。如果为0，则表示禁用垃圾回收功能
# dfs.namenode.heartbeat.recheck-interval=275000
# dfs.heartbeat.interval=5

# dfs.http.address=0.0.0.0:50070
# dfs.secondary.http.address=hdp103:50090
# 关闭权限验证
# dfs.permissions.enabled=false
# 开启WebHDFS功能(基于REST的接口服务)
# dfs.webhdfs.enabled=true

# -----------------------------------3.1.3----------------------------------
# nn web端访问地址
dfs.namenode.http-address=hdp101:9870
# 2nn web端访问地址
dfs.namenode.secondary.http-address=hdp103:9868
# 指定HDFS副本的数量
dfs.replication=3
# 不开启权限检查
dfs.permissions.enabled=false
# 开启WebHDFS功能(基于REST的接口服务),兼容hive配置
dfs.webhdfs.enabled=true
