# -----------------------------------2.7.7----------------------------------
# 指定执行MapReduce作业的运行时框架。属性值可以是local，classic或yarn。
mapreduce.framework.name=yarn

# 指定mapreduce jobhistory地址
mapreduce.jobhistory.address=hdp102:10020
# 任务历史服务器的web地址
mapreduce.jobhistory.webapp.address=hdp102:19888

# -----------------------------------3.1.3----------------------------------
# 指定MapReduce程序运行在Yarn上
mapreduce.framework.name=yarn
# 历史服务器端地址
mapreduce.jobhistory.address=hdp102:10020
# 历史服务器web端地址
mapreduce.jobhistory.webapp.address=hdp102:19888
