# -----------------------------------2.7.7----------------------------------
# mapreduce 获取数据的方式，指定在进行mapreduce作业时，yarn使用mapreduce_shuffle混洗技术。这个混洗技术是hadoop的一个核心技术，非常重要。
# yarn.nodemanager.aux-services=mapreduce_shuffle
# 指定resourcemanager所在的hostname
# yarn.resourcemanager.hostname=hdp102
# 开启日志聚集功能
# yarn.log-aggregation-enable=true
# 设置日志聚集服务器地址
# yarn.log.server.url=http://hdp102:19888/jobhistory/logs
# 配置日志删除时间为7天，-1为禁用，单位为秒
# yarn.log-aggregation.retain-seconds=604800
# 是否开启虚拟内存检查
# yarn.nodemanager.vmem-check-enabled=false

# -----------------------------------3.1.3----------------------------------
# 指定MR走shuffle
yarn.nodemanager.aux-services=mapreduce_shuffle
# 指定ResourceManager的地址
yarn.resourcemanager.hostname=hdp102
# 环境变量的继承
yarn.nodemanager.env-whitelist=JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME
# 开启日志聚集功能
yarn.log-aggregation-enable=true
# 设置日志聚集服务器地址
yarn.log.server.url=http://hdp102:19888/jobhistory/logs
# 设置日志保留时间为7天
yarn.log-aggregation.retain-seconds=604800
# 是否开启虚拟内存检查
yarn.nodemanager.vmem-check-enabled=false
