# -----------------------------------2.7.7----------------------------------
# 用于指定RM管理界面的地址（主机:端口）
# yarn.resourcemanager.admin.address=hdp102:18141
# mapreduce 获取数据的方式，指定在进行mapreduce作业时，yarn使用mapreduce_shuffle混洗技术。这个混洗技术是hadoop的一个核心技术，非常重要。
# yarn.nodemanager.aux-services=mapreduce_shuffle
# 用于指定混洗技术对应的字节码文件，值为org.apache.hadoop.mapred.ShuffleHandler
# yarn.nodemanager.auxservices.mapreduce.shuffle.class=org.apache.hadoop.mapred.shuffleHandler
# 是否开启物理内存检查
# yarn.nodemanager.pmem-check-enabled=false
# 是否开启虚拟内存检查
# yarn.nodemanager.vmem-check-enabled=false
# 虚拟内存和物理内存使用比
# yarn.nodemanager.vmem-pmem-ratio=5

# 指定resourcemanager所在的hostname
# yarn.resourcemanager.hostname=hdp102
# 用于指定在RM中的应用程序管理器接口的地址，默认为${yarn.resourcemanager.hostname}:8032
# yarn.resourcemanager.address=hdp102:8032
# 用于指定RM的web访问的地址，默认为${yarn.resourcemanager.hostname}:8088。解决内部网络和外部网络访问的问题：0.0.0.0:8088
# yarn.resourcemanager.webapp.address=hdp102:8088
# 日志聚合到HDFS提供给WEB UI查看
yarn.log-aggregation-enable=true
# 设置日志聚集服务器地址
# yarn.log.server.url=http://hdp102:19888/jobhistory/logs
# 配置日志删除时间为7天，-1为禁用，单位为秒
# yarn.log-aggregation.retain-seconds=604800

# -----------------------------------3.1.3----------------------------------
# 指定MR走shuffle
yarn.nodemanager.aux-services=mapreduce_shuffle
# 指定ResourceManager的地址
yarn.resourcemanager.hostname=hdp102
# 环境变量的继承
yarn.nodemanager.env-whitelist=JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME
# 开启日志聚集功能
yarn.log-aggregation-enable=true
# 设置日志聚集服务器地址
yarn.log.server.url=http://hdp102:19888/jobhistory/logs
# 设置日志保留时间为7天
yarn.log-aggregation.retain-seconds=604800
# 是否开启虚拟内存检查
yarn.nodemanager.vmem-check-enabled=false
