# hbase.rootdir=hdfs://hdp101:9000/hbase
hbase.rootdir=hdfs://hdp101:8020/hbase
hbase.cluster.distributed=true
hbase.master=hdfs://master:16000
# hbase.master.port=16000
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hdp101,hdp102,hdp103
hbase.zookeeper.property.dataDir=/home/vagrant/apps/zookeeper/data

hbase.unsafe.stream.capability.enforce=false
phoenix.schema.isNamespaceMappingEnabled=true
phoenix.schema.mapSystemTablesToNamespace=true

# hbase.security.authentication=kerberos
# hbase.master.kerberos.principal=hbase/_HOST@EXAMPLE.COM
# hbase.master.keytab.file=/etc/security/keytab/hbase.service.keytab
# hbase.regionserver.kerberos.principal=hbase/_HOST@EXAMPLE.COM
# hbase.regionserver.keytab.file=/etc/security/keytab/hbase.service.keytab
# hbase.coprocessor.region.classes=org.apache.hadoop.hbase.security.token.TokenProvider
