# -----------------------------------2.7.7----------------------------------
# nn web端访问地址
# dfs.http.address=0.0.0.0:50070
# 2nn web端访问地址
# dfs.secondary.http.address=hdp103:50090
# 数据块副本的数量，默认为3
# dfs.replication=1
# 关闭权限验证
# dfs.permissions.enabled=false
# 开启WebHDFS功能(基于REST的接口服务)
# dfs.webhdfs.enabled=true

# -----------------------------------3.1.3----------------------------------
# nn web端访问地址
dfs.namenode.http-address=hdp101:9870
# 2nn web端访问地址
dfs.namenode.secondary.http-address=hdp103:9868
# 指定HDFS副本的数量
dfs.replication=3
# 关闭权限检查
dfs.permissions.enabled=false
# 开启WebHDFS功能(基于REST的接口服务),兼容hive配置
dfs.webhdfs.enabled=true
